{
  "expo": {
    "name": "Traces",
    "slug": "traces",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "traces",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flavienrousseau.traces",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Traces lit la date et le lieu de tes photos pour reconstituer ton trajet de vie, et te permet de partager une photo de ton choix sur le fil d'un croisement.",
        "NSLocationWhenInUseUsageDescription": "Traces utilise la localisation uniquement pour convertir les coordonnées de tes photos en noms de villes."
      }
    },
    "android": {
      "package": "com.flavienrousseau.traces",
      "permissions": ["ACCESS_MEDIA_LOCATION"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Traces lit la date et le lieu de tes photos pour reconstituer ton trajet de vie.",
          "savePhotosPermission": "Traces n'a pas besoin d'enregistrer de photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Traces utilise la localisation uniquement pour convertir les coordonnées de tes photos en noms de villes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Traces te permet de choisir une photo à partager sur le fil d'un croisement."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
